<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | Social proof section</title>

  </head>
  <body>
    <main>
      <article class="card">
        <!-- Beginning of Top Card Area -->
        <div class="card-top">
          <div class="card-text">
            <h2 class="card-title">10,000+ of our users love our products.</h2>
            <p class="card-description">
              We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.
            </p>
          </div>
          <div class="card-rate">
            <div class="card-stars card-stars-1">
              <div class="rate-stars">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
              </div>
              <p class="rate-comment">
                Rated 5 Stars in Reviews
              </p>
            </div>
            <div class="card-stars card-stars-2">
              <div class="rate-stars">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
              </div>
              <p class="rate-comment">
                Rated 5 Stars in Report Guru
              </p>
            </div>
            <div class="card-stars card-stars-3">
              <div class="rate-stars">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
                <img src="images/icon-star.svg" alt="star-icon">
              </div>
              <p class="rate-comment">
                Rated 5 Stars in BestTech
              </p>
            </div>
          </div>
        </div>
        <!-- End of Top Card Area -->

        <!-- Beginning of Comments Area -->
        <div class="comments">
          <div class="comment-item">
            <div class="comment-top">
              <img src="images/image-colton.jpg" alt="avatar" class="avatar">
              <div class="comment-info">
                <h3 class="client-name">Colton Smith</h3>
                <h3 class="client-detail">Verified Buyer</h3>
              </div>
            </div>
            
            <p class="client-comment">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </div>
          <div class="comment-item comment-item-2">
            <div class="comment-top">
              <img src="images/image-irene.jpg" alt="avatar" class="avatar">
              <div class="comment-info">
                <h3 class="client-name">Irene Roberts</h3>
                <h3 class="client-detail">Verified Buyer</h3>
              </div>
            </div>
            
            <p class="client-comment">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
          <div class="comment-item comment-item-3">
            <div class="comment-top">
              <img src="images/image-anne.jpg" alt="avatar" class="avatar">
              <div class="comment-info">
                <h3 class="client-name">Anne Wallace</h3>
                <h3 class="client-detail">Verified Buyer</h3>
              </div>
            </div>
            <p class="client-comment">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </div>
        <!-- End of Comments Area -->
      </article>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/JGA7077" target="_blank">João Gabriel</a>.
    </div>
  </body>
</html>
